<!DOCTYPE html>
<html>

<head>
    <title>MAGWOM | Crushing Heads With Our Butts</title>
    <meta name="description" content="MAGWOM is a CS team for people with no skill just looking for good times.">
    <meta name="keywords" content="CS,team,players,magwom, magenta wombats">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://magwom.gg/">
    <meta property="og:title" content="MAGWOM | Crushing Heads With Our Butts">
    <meta property="og:description" content="MAGWOM is a CS team for people with no skill just looking for good times.">
    <meta property="og:image" content="https://magwom.gg/magwom-preview.png">
    <style>
        body {
            font-family: Arial;
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 35%, rgba(64, 64, 64, 1) 100%);
            background-color: #000;
            margin: 0;
        }


        .header {
            height: 100vh;
            width: 100%;
            background-image: url('assets/magwom.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom center;
            background-size: contain;
        }

        .main {
            background-color: #fff;
            color: #000;
        }

        .players {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        img.player {
            width: 128px;
            height: 128px;
            border-radius: 64px;
            margin: 1rem;
        }

        .footer {
            background-color: #000;
            color: #fff;
        }

        .footer p {
            margin: 0;
        }

        .container {
            margin: auto;
            max-width: 960px;
            padding: 1rem;
        }

        .stats {
            width: 100%;
            border-spacing: 0;
        }

        .stats .player td {
            padding: .5rem;
            border-top: 1px solid #ccc;
        }

        .kills, .assists, .deaths, .score {
            text-align: right;
        }
    </style>
</head>

<body>
    <header class="header"></header>
    <main class="main">
        <div class="container">
            <h1>Stats</h1>
            <table class="stats">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Kills</th>
                        <th>Assists</th>
                        <th>Deaths</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="player player-0">
                        <td class="name"></td>
                        <td class="kills"></td>
                        <td class="assists"></td>
                        <td class="deaths"></td>
                        <td class="score"></td>
                    </tr>
                    <tr class="player player-1">
                        <td class="name"></td>
                        <td class="kills"></td>
                        <td class="assists"></td>
                        <td class="deaths"></td>
                        <td class="score"></td>
                    </tr>
                    <tr class="player player-2">
                        <td class="name"></td>
                        <td class="kills"></td>
                        <td class="assists"></td>
                        <td class="deaths"></td>
                        <td class="score"></td>
                    </tr>
                    <tr class="player player-3">
                        <td class="name"></td>
                        <td class="kills"></td>
                        <td class="assists"></td>
                        <td class="deaths"></td>
                        <td class="score"></td>
                    </tr>
                    <tr class="player player-4">
                        <td class="name"></td>
                        <td class="kills"></td>
                        <td class="assists"></td>
                        <td class="deaths"></td>
                        <td class="score"></td>
                    </tr>
                </tbody>
                
            </table>
        </div>
        <div class="container">
            <h1>Team</h1>
            <div class="players">
                <img src="assets/blue-wombat-x128.png" class="player" alt="Blue Wombat" />
                <img src="assets/green-wombat-x128.png" class="player" alt="Green Wombat" />
                <img src="assets/orange-wombat-x128.png" class="player" alt="Orange Wombat" />
                <img src="assets/purple-wombat-x128.png" class="player" alt="Purple Wombat" />
                <img src="assets/yellow-wombat-x128.png" class="player" alt="Yellow Wombat" />
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>&copy; MAGWOM 2021</p>
        </div>
    </footer>
    <script>
    	function connect () {
            let state = {};

			const host = window.document.location.host;
			const protocol = {
				'http:': 'ws:',
				'https:': 'wss:'
			}[window.document.location.protocol];

            const url = 'wss://gamestate.magwom.gg'; // `${protocol}//${host}`;

			const ws = new WebSocket(url);

			ws.addEventListener('close', event => {
				clearTimeout('connect');
				setTimeout(connect, 100, 'connect');
			});

			ws.addEventListener('message', event => {
                const data = JSON.parse(event.data);
                const player = data.player;

                if (!player) {
                    return;
                }

                if (player.clan !== 'MAGWOM') {
                    return;
                }

                state = {
                    ...state,
                    players: {
                        ...state.players,
                        [player.steamid]: player
                    }
                }

				render(state);
			});
		}

		connect();

        function render(state) {
            if (!state) {
                return;
            }

            if (!state.players) {
                return;
            }

            const players = Object.values(state.players);

            players.forEach((player, playerIdx) => {
                const playerElement = document.querySelector(`.stats .player-${playerIdx}`);

                playerElement.querySelector('.name').innerHTML = player.name;
                playerElement.querySelector('.kills').innerHTML = player.match_stats.kills;
                playerElement.querySelector('.assists').innerHTML = player.match_stats.assists;
                playerElement.querySelector('.deaths').innerHTML = player.match_stats.deaths;
                playerElement.querySelector('.score').innerHTML = player.match_stats.score;
            })
        }

    </script>
</body>

</html>
